#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../classes_lib/Point.h

../classes_lib/new.h
stddef.h
-
stdarg.h
-

../classes_lib/string.h

../libft/includes/ft_printf.h
stdarg.h
-
stdio.h
-
libft.h
../libft/includes/libft.h

../libft/includes/libft.h
string.h
-
stdlib.h
-
unistd.h
-
stdarg.h
-

/Users/mvukolov/Documents/fdf/src/main.c
Point.h
-
ft_printf.h
/Users/mvukolov/Documents/fdf/src/ft_printf.h
new.h
/Users/mvukolov/Documents/fdf/src/new.h

